.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    margin-left: 100px;
    margin-top: 30px;
}

.img {
    width: 500px;
    padding-right: 30px;
}

.infoCont {
    width: 300px;
}

.info{
    font-size: 30px;
    margin: auto;
}