.display {
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 0.9fr 0.9fr 0.9fr;
  gap: 20px 0px;
 background-color: rgb(250, 250, 250);
}
.continer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 10px 0px;
  margin-top: 20px;
}

.hed {
  border-bottom: solid 1px rgb(218, 218, 218);
}

.productCont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.product {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 10px 0px;
  border: rgb(218, 218, 218) solid 1px;
  border-radius: 5px;
  background-color: rgb(260, 260, 260);
}

.imge{
 width: 90%;
 margin: auto;
 margin-top: 10px;
}

.info {
  margin-left: 20px;
}

h4 {
  font-weight: bold;
}